language: objective-c
osx_image: xcode8.3
before_install:
- sudo gem install fastlane
script:
- fastlane beta
env:
  global:
    secure: vFMESIjp41lO3tbDBh/7EngT4Fxf9Pp6AOBHYAptw7Vgu1I3o0gbl9TB/wJl0WyyWqDXaXX0W8FY4oo9yaJOjpOYSsFSZEwT3bNcvehYUfATxsNKCmAZOqDCujzoXKWaIRhQb//PPLZM61DQK0x9keTy4iRkYh6P+ubzJVE203909zCcWkmsjhJJTBkdun1rRZX/M5JZ44vaEfiSTyBab35VVEYxZ8fSz+4eWsx8FFphHyj2wZ4rVnFqSSjD5OFrKb28CCf0Bh9bE9TJPCEDxlfldh0K9kr8dsKbPZi1oJYLi0Lac/iVDsuDyU+ugC/9JHbwHBGZ6JQ48hXhc/nekG5DCslCJuZMgg+onZhlVxGKwxhnUZYK9koEmUb7A1XZM8d50gXoAaEHXilAHWHRy6dgJFRLu2UmyI4Kza/NwdMle1MFFt1hY9+k9LcC93nrSo2z2BFvAlKQdBx4oWZAHR6B2HAB44XPDUghkFCeOaMCAeKL2CK1JICPdIBOpCqy35RlAcpNM7nnuPQI9jfFVSl1C10BsLW6+w1j1dwCP8ehFU8nhKfCEEj8VkcvvaX4/ncMggVG6Xr8i8YhPMoPiHoEDXYt5PNVuttuCs5mGEuzMTBCw7BFlvbWgVRVpwbK08REYarCzOUok9he7W3JBD6JP/AbQzIXciBBWG/Bewg=
