language: objective-c
osx_image: xcode8.3
before_install:
- sudo gem install fastlane
script:
- fastlane beta
env:
  global:
    secure: f2E8cMswUGeu/HDToDYdeuvf5MioZMm3/K8xuFqjB4wxt1kUWnThD3AuvApwh8lhUg8eajCndOLzSriUonijwDs4dTR2J5OhOe/HEpmdDUARXrVHHf+PsyFVbKiMV2EkNWp/AV32kDjJnMnVHEmmDvQ9zLauXdMpnbpj4S01uF2palNYxftv2nI+NySA5qvQoMOZhuuvdXJ2H6Naa9CWH9YJSCm52es+R9e/dI8frHflwhnCNOqe8K00FWuOWcFDOtqkpx9ocYwJY9SPdTDriR61wxMSKBxR4jna+KXsRtFDU379rgCGF4JRfStYzYXWBx91JuvM3o2kWY1i1ucCChp/zO6ks8EOXDsaQcJN1CZairR64NF/tRkjFbaLSnI4fYM/P1675+bPzEMmr0g7OJWIc24VVSI5eI8Ax40ETOKf1vFka5e8rpuzAdSqzms2ixd71tMp4lqdeHvoxgtfeDSBzMyRBFEOo66jO6lsObDisGxufe+BNogHHNgR4XpfCzlpD55MV7+p3RfCTK1jD0kjJjvfcK2DkG0/DiWJ1Zyjl2w9Ux1IXmDfcIhF1VqatM3edX9kN9jJXXuT/2ayUnl0pMVuJ+ROhEYk040yjRens+GiWxWyvIA3VBXHCDirDp6rX02NT4X9IUkup7GdUYklRE8UyZnh1C1bZZDM+Rg=
